<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Laraib Alam | Software Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script src="script.js" defer></script>
</head>
<body>


    <div id="wrapper">
      <header class="header">
        <div class="container">
          <!-- <div class="my-logo">
            <img src="" alt="">
          </div> -->
          <button class="menu-toggle" aria-label="Open navigation menu">
            <i class="fas fa-bars"></i>
          </button>
          <div class="nave-list">
            <a class="nave-bar" href="#home">Home</a>
            <a class="nave-bar" href="#projects">Projects</a>
            <a class="nave-bar" href="#about">About</a>
            <a class="nave-bar" href="#myskills">Skills</a>
            <a class="nave-bar" href="#education">Education</a>
            <a class="nave-bar" href="#get-in-touch">Contact</a>
          </div>
        </div>
      </header>


      <main class="container" id="home">

        <div class="name-details">
          <div class="name">
            <h1 class="laraib">Md Laraib <br>Alam</h1>
          </div>
          <div class="about">
            <p>Software Engineer with a passion for building <br>elegant and scalable web applications.</p>
          </div>
          <!-- <div class="work-contact">
            <div class="work"><button id="work">View My Work</button></div>
            <div class="contact-me"><button id="contact-me"> Contact me </button></div>
          </div> -->
        </div>





        <div class="photo">

          <img src="profilee.jpg" alt="Md Laraib Alam" class="profile-photo">
           <!-- <h1>Photo</h1> -->
        </div>
      </main>



      <main class="container">
         <section id="projects">
          <div class="projects-section">
            <h2>Featured Projects</h2>
          </div>


          <div class="cards">


            <div class="project-card">
              <div class="project-img">
                 <img src="code-war-finall.jpg" alt="" class="image">
              </div>
              <div class="project-details">
                <h3 class="project-name">Code War</h3>
                <p class="project-info">A competitive coding platform where users battle friends in timed challenges across DSA, web dev, and logic problems. <br>
                   Features custom rooms, difficulty levels, and real-time score tracking.</p>
              </div>
              <div class="skills-section">
                <div class="skill-btn">React</div>
                <div class="skill-btn">Node.js</div>
                <div class="skill-btn">MongoDB</div>
              </div>
              <div class="techstak-details">
                <div class="live-demo">
                  <div>Live Demo</div>
                  <div class="img-svg"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                </div>
                <div class="source-code">
                  <div>View Code</div>
                  <div class="img-svg"><i class="fa-solid fa-code"></i></div>
                </div>
              </div>
            </div>


            <div class="project-card">
              <div class="project-img">
                 <img src="careerCompass final.jpg" alt="" class="image" >
              </div>
              <div class="project-details">
                <h3 class="project-name">The Career Compass</h3>
                <p class="project-info">A smart mentor-mentee matching platform offering guided mentorship, profile-building tools, 
                  and in-app communication. Designed for both individuals and enterprises, fostering high-trust professional networks.</p>
              </div>
              <div class="skills-section">
                <div class="skill-btn">Vue.js</div>
                <div class="skill-btn">Firebase</div>
                <div class="skill-btn">Tailwind CSS</div>
              </div>
              <div class="techstak-details">
                <div class="live-demo">
                  <div>Live Demo</div>
                  <div class="img-svg"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                </div>
                <div class="source-code">
                  <div>View Code</div>
                  <div class="img-svg"><i class="fa-solid fa-code"></i></div>
                </div>
              </div>
            </div>


            <div class="project-card">
              <div class="project-img">
                <!-- <img src="#" alt="project-image3" class="project-image"> -->
                 <img src="project3 image.png" alt="" class="image">
              </div>
              <div class="project-details">
                <div>
                <h3 class="project-name">Intelligent Learning Hub</h3>
                </div>
                  <div>
                    <p class="project-info">An AI-driven learning platform with live streaming, automated note-taking, and progress tracking. 
                    Combines gamification and adaptive learning to create an engaging, personalized education experience.</p>
                  </div>


                  <!-- <div class="skills-section">
                 <button class="skill-btn">Python</button>
                 <button class="skill-btn">Django</button>
                 <button class="skill-btn">CSS</button>
              </div> -->


              <div class="skills-section">
                <div class="skill-btn">Python</div>
                <div class="skill-btn">Django</div>
                <div class="skill-btn">CSS</div>
              </div>


             <div class="techstak-details">
                <div class="live-demo">
                  <div>Live Demo</div>
                  <div class="img-svg"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
                </div>
                <div class="source-code">
                  <div>View Code</div>
                  <div class="img-svg"><i class="fa-solid fa-code"></i></div>
                </div>
              </div>
             </div>
            </div>


          </div>
         </section>
      </main>

      <main class="container">
        <section class="about-information" id="about">
          <div class="photo"></div>
          <div class="a">
            <div class="about-me"><h2>About me</h2></div>
            <div class ="about-me-details">
              <p class="all-info">
                I am a software engineer with a passion for coding and problem-solving. I enjoy building scalable
                 user-friendly solutions that make a difference. My journey in software development has been driven by 
                 curiosity and a desire to create impactful applications.
              </p>
            </div>
            <div class ="about-me-details">
              <p class = "all-info">
                I have experience in various programming languages and frameworks, and I am always eager to learn new technologies.
                 My goal is to contribute to innovative projects that challenge my skills and allow me to grow as a developer.
              </p>
            </div >
            <div id="resume"><button>Download Resume</button></div>
          </div>
        </section>
      </main>
      <main class="container">

        <div class="center-me">
          <h2 id="myskills">My Skills</h2>
        </div>

        <div class="skills-name">


          <div class="Tech-skills-All">
            <div class="tech-skill">
              <h3 class="indiv-skills">Languages</h3>
            </div>
            <div id="skill-names">
              <div class="skill-names">
                <div>JavaScript</div>
                <div>Python</div>
                <div>Java</div>
                <div>C++</div>
              </div>
             </div> 
        </div>


          <div class="Tech-skills-All">
            <div class="tech-skill">
              <h3 class="indiv-skills">Frameworks</h3>
            </div>
            <div id="skill-names">
              <div class="skill-names">
                <div>React</div>
                <div>Node.js</div>
                <div>Next.js</div>
              </div>
           </div>
        </div>


          <div class="Tech-skills-All">
            <div class="tech-skill">
              <h3 class="indiv-skills">Databases</h3>
            </div>
            <div id="skill-names">
           <div class="skill-names">
             <div>MongoDB</div>
            <div>PostgreSQL</div>
            <div>MySQL</div>
           </div>
          </div>
        </div>

         <div class="Tech-skills-All">
            <div class="tech-skill">
              <h3 class="indiv-skills">Tools & Platforms</h3>
            </div>
            <div id="skill-names">
              <div class="skill-names">
                <div>Git & GitHub</div>
                <div>Docker</div>
                <div>AWS</div>
                <div>Figma</div>
              </div>
           </div>
        </div>
        </div>

      </main>

      <main class="container">
        <div class="connect">
          <div id="get-in-touch" class="center-me"><h2>Get in Touch </h2></div>
          <div id="contact-me-text" class="center-me">I'm currently open to new opportunities. Whether you have a question or just want to say hi, my inbox is always open.</div>
          <div class="social-handles">
            <div class="say-hello">
              <div class="center-me"><button>Say Hello</button></div>
            </div >
            
            <div class="social-links center-me">
                <div class="social-link">
                  <a href="https://www.linkedin.com/in/md-laraib-alam-b15098321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="social-link">
                  <a href="https://github.com/MdLaraib25" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </div>
                <div class="social-link">
                  <a href="https://x.com/itslaraib786" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </div>
            </div>

          </div>
        </div>
      </main>
      <!-- <footer>
        <div class="footer-content">
          <p>&copy; 2025 Md Laraib Alam. All rights reserved.</p>
          <p>Designed and Developed by Md Laraib Alam</p>
        </div>
      </footer> -->
    </div>
</body>
</html>